{
  "Environment": "Development",
  "Infra": {
    "Database": {
      "ConnectionString": "Host=localhost;Database=dev;Username=dev;Password=dev;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=100;",
      "DevPowers": {
        "Recreate": "Always",
        "Migrate": "Always"
      }
    },
    "Email": {
      "Host": "localhost",
      "Port": 1025,
      "Username": "dev",
      "Password": "dev",
      "FromAddress": "dev@dev.com",
      "EnableSsl": false
    }
  }
}